# PoC_OCR_Factura

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/poc/ocr/: Main.java
src/main/java/com/poc/ocr/config/: AppConfig.java  LocalConfigStore.java
src/main/java/com/poc/ocr/model/: DocumentProcessingResult.java  ExtractionPayload.java  LineItem.java
src/main/java/com/poc/ocr/service/: DocumentInputPreparer.java  ExecutionAuditWriter.java  GeminiOcrService.java  ImageScanner.java  OcrConnectionTester.java  OcrService.java  OcrServiceFactory.java  OpenAIOcrService.java  PdfImageExtractor.java  PromptFactory.java  ResultWriter.java
src/main/java/com/poc/ocr/ui/: ConfigurationDialog.java  MainFrame.java  ProcessingDialog.java
src/main/java/com/poc/ocr/util/: JsonUtils.java  MimeTypeUtils.java
